$background-color-card : #f6f6f6;



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0px 5%;
}



/*------------HEADER-----------------------------*/

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;      
  margin: 25px 0px;
  
  nav{
    display: flex;
    gap: 40px;
    font-size: 20px;
    
    a{
      text-decoration: none;
      color: black;
      font-weight: 300;
    }
  }
}

.logo-kasa {
  height: 50px;
}

header nav a:hover{
  text-decoration: underline;
}

/*------------CARDS-----------------------------*/


.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem;
  justify-items: center;
  background-color : $background-color-card;
  margin-top: 50px;
  border-radius : 25px;
}

/*------------ERROR-PAGE-----------------------------*/

.error-code{
  display: flex;
  justify-content: center;
  font-size: 200px;
  color : #ff6060;
  margin : 0px;
}

.error-message{
  display: flex;
  justify-content: center;
  padding-top : 50px;
  color : #ff6060;
  font-size: 40px;
}

.error-link{
  display: flex;
  justify-content: center;
  padding : 50px 0px 150px 0px;
  color : black;
  font-size: 20px;
}

/*------------ABOUT-PAGE-----------------------------*/

.banner-about{
  position: relative;
  width: 100%;
  height: 225px;
  overflow: hidden;
  border-radius: 25px;
}

  .banner-image-about {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    opacity: 0.9;
  }

/*------------FOOTER-----------------------------*/

footer{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px 30px 0px;
  color: white;
  background-color: black;
  gap : 20px;

  img{
    width : 122px;
    height: 40px;
  }

}


